{
  "name": "strands-chart",
  "version": "0.1.16",
  "description": "Interactive and fully responsive diagram, based on React and D3, to compare values of different ranges over time in the form of strands. It's like a vertically stacked area chart where the areas are arranged alternately left and right around the y-axis.",
  "author": "Sascha Klatt",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "d3-array": "^2.4.0",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "d3-shape": "^1.3.7",
    "d3-time-format": "^2.2.2",
    "d3-transition": "^1.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "install-peers": "^1.0.3",
    "react-scripts": "3.3.0",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "install-peers": "node node_modules/install-peers/install.js",
    "setup": "npm install && npm run install-peers",
    "build:all": "npm run build && npm run build:examples",
    "build:examples": "react-scripts build",
    "build": "rimraf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:klattiation/strands-chart.git"
  },
  "homepage": "https://github.com/klattiation/strands-chart",
  "keywords": [
    "chart",
    "react",
    "d3",
    "sequences",
    "strand",
    "fiber",
    "area",
    "time",
    "visualization"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}